<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(29, 134, 153, 0.959);
        }
        #butoon{
            background-color: rgb(119, 189, 110);
            color: rgb(0, 0, 0);
            font-size: 20px;
            border-radius: 30px;
            width: 100px;
            border: 2px solid black;
            margin: 5px;  
            box-shadow: 5px 5px rgba(0, 0, 0, 0.568);        
        }

        #butoon:hover{
            background-color: rgb(71, 116, 66);
            height: 35px;
            width: 105px;
            transition: 0.5s;
        }


        h1{
            text-align: center;
        }
        #conteiner{
            align-items: center;
            margin: auto;
            text-align: center;
            
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
     <h1 id="text"></h1>
    <input type="button"  id="butoon" value="ex01"  onclick="window.location.href = 'index01.html'">
    <input type="button"  id="butoon" value="ex02"  onclick="window.location.href = 'index02.html'">
    <input type="button"  id="butoon" value="ex03"  onclick="window.location.href = 'index03.html'">
    <input type="button"  id="butoon" value="ex04"  onclick="window.location.href = 'index04.html'">
    <input type="button"  id="butoon" value="ex05"  onclick="window.location.href = 'index05.html'">
    <input type="button"  id="butoon" value="ex06"  onclick="window.location.href = 'index06.html'">
    <input type="button"  id="butoon" value="ex07"  onclick="window.location.href = 'index07.html'">
    <input type="button"  id="butoon" value="ex08"  onclick="window.location.href = 'index08.html'">
    <input type="button"  id="butoon" value="ex09"  onclick="window.location.href = 'index09.html'">
    <input type="button"  id="butoon" value="ex10"  onclick="window.location.href = 'index10.html'">
   </section>

<script src="/app/codigo.js"></script>
</body>
</html>